{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["miniprogram/*"]
    },
    "typeRoots": ["./typings"]
  },
  "include": ["miniprogram/**/*.ts", "typings/**/*.d.ts"],
  "exclude": ["node_modules"]
}

